<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>SCM</title>

</head>
<body>
    <header>
        <h1>SO CRIA MENINAS</h1>
        <p>Tudo sobre o grupinho mais amado de Catanduva e regiao!</p>
        <nav>
            <a target="_self" rel="next" href="index.html">Home</a>
            <a target="_self" rel="next" href="membros.html">Membros</a>
            <a target="_self" rel="next" href="roles.html">Roles</a>
            <a target="_self" rel="next" href="historia.html">História</a>
        </nav>
    </header>
    
    <main>
        

         <article>
            
            
            <div>
                <h1 id="h1n1">  HOME PAGE   </h1><img src="imagens/1725226734367.png" alt="Brasao Scm">
            </div>

            <h1>CONFIRA NOSSO CANAL NO YOUTUBE!!!</h1>
       
            <p>Provavelmente você sabe o que é o <a class="external" href="historia.html" target="_self" rel="next">Sócriameninas</a>, originado em <a href="https://pt.wikipedia.org/wiki/Catanduva" target="_blank" rel="external" class="external">Catanduva</a> é um dos grupos mais influentes em todo o mundo. Mas tavez você não saiba que os nossos constituintes <strong>Ogs</strong> possuem um canal no youtube, onde eles produzem seus próprios clipes originais!!! Pois é, abaixo deixamos uma palinha do conteúdo para quem se interessar em sentir esta <strong>Aura</strong>.</p>
            
            <div id="dov">
                <iframe id="free" width="500" height="280" src="https://www.youtube.com/embed/9r9iC1QwFcc" title="" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                <iframe id="lon" width="500" height="280"  src="https://www.youtube.com/embed/DPVL9h-QtB4?si=lDainTj6JUjBJmcc" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <h1>CONFIRA NOSSAS CONTAS NO INSTAGRAM!!!</h1>
            <p>O socriameninas também conta com 2 contas no <strong>Instagram</strong>, uma onde são postados fotos e videos dos principais roles da nossa turminha anarquica e outra onde são postadas (ou não) coletaneas de publicações todos os dias, o famoso <strong>366socrias</strong>.</p>

                
                   
                   <a class="ima" target="_blank" rel="external" href="https://www.instagram.com/366socrias?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img id="scm366" src="imagens/WhatsApp Image 2024-09-08 at 17.38.16.jpeg" alt="Foto de perfil do 366"></a>
                   <a class="ima" target="_blank" rel="external" href="https://www.instagram.com/socriameninas?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="imagens/SOCRIAMENINAS.png" alt="Foto de perfil do SCM"></a>
                
                 
            
            
    
            <p id="pimg">Siga nossa conta!!! Basta clicar nas fotos e você será redirecioando para nosso <strong>Instagram</strong>. Na esquerda você terá acesso a nossa conta principal, e na direita ao nosso 366.
       
            <h1>Surge uma Coloridinha</h1>
       
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum pariatur perferendis sit. Numquam voluptatum fuga impedit facere repellendus, quo pariatur ullam voluptas minus, perspiciatis nam, recusandae doloribus quae possimus?</p>
       
        </article>

    </main>

    <footer>
        Site criado por <a rel="external" target="_blank" href="https://github.com/DiegoCezario">Mr.Crown</a> e estilizado por <a rel="external" target="_blank" href="https://www.instagram.com/viniciusssn_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">RanaCuna</a>.
    </footer>

</body>
</html>