<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico">
</head>
<body>
    <header>
        <h1>SO CRIA MENINAS</h1>
        <p>Tudo sobre o grupinho mais amado de Catanduva e regiao!</p>
        <nav>
            <a target="_self" rel="next" href="index.html">Home</a>
            <a target="_self" rel="next" href="membros.html">Membros</a>
            <a target="_self" rel="next" href="roles.html">Roles</a>
            <a target="_self" rel="next" href="historia.html">História</a>
        </nav>
    </header>

    <main>
    <article>
        <div>
            <h1 id="h1n1">  ROLES   </h1><img src="imagens/1725226734367.png" alt="Brasao Scm">
        </div>

    </article>

    </main>
</body>
</html> 